.gallery-div {
  text-align: center;
  font-size: 20px;
  padding: 60px 30px; 
  color: black; 
  font-family: "Libre Baskerville", serif;
}

.gallery-section {
  margin-bottom: 60px; 
}


.gallery-section h2 {
  display: inline-block;
  border: 2px solid gold; 
  padding: 15px 20px; 
  background-color: rgba(255, 215, 0, 0.2);
  border-radius: 10px; 
  margin-bottom: 20px; 
}


.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 40px; 
}


.image-container-gallery {
  overflow: hidden; 
  border-radius: 15px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-image {
  width: 100%; 
  height: auto; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.gallery-image:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.gallery-div.preparate-active .image-grid {
  background-color: #f0f0f0;
  padding: 30px;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}

.tab-buttons {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.tab-buttons button {
  padding: 10px 20px;
  font-size: 1.2em;
  border: 1px solid gold;
  background-color: transparent;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-buttons button.active {
  background-color: gold;
  color: white;
}

.tab-buttons button:hover {
  background-color: rgba(255, 215, 0, 0.5);
  color: black;
}
.delete-photo-btn{
  padding: 10px 20px;
  font-size: 0.8em;
  border: none;
  border-radius: 5px;
  background-color: rgb(250, 50, 50);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 10px;
}
.delete-photo-btn:hover{
  background-color: red;
  transition: background-color 0.3s ease, color 0.3s ease;
}

@media (max-width: 769px) {
  .tab-buttons button {
    font-size: 0.9em;
  }
  .gallery-div.preparate-active .image-grid {
    background-color: #f0f0f0;
    height: auto;
    width: 90%;
    display: block;
  }
}


@media (max-width: 480px) {
  .tab-buttons button {
    font-size: 0.7em;
  }
  .gallery-div.preparate-active .image-grid {
    background-color: #f0f0f0;
    height: auto;
    width: 90%;
    display: block;
  }
}